{
  "name": "penrose-tilings",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive visualiser for Penrose and other aperiodic tilings, rendered as SVG",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:geometry": "bash scripts/render-geometry-preview.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8"
  }
}
